<!DOCTYPE html>
<html>
<head>
    <title>Basic Responsive Grid Layout with Photos</title>
    <!-- Include Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        /* Optional custom CSS for styling */
        .photo {
            border: 1px solid #ccc;
            padding: 10px;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="mt-5">Photo Gallery</h1>
        <div class="row">
            <div class="col-md-4">
                <div class="photo">
                    <img src="card.png" alt="Photo 1">
                    <p>Photo 1</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="photo">
                    <img src="card.png" alt="Photo 2">
                    <p>Photo 2</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="photo">
                    <img src="card.png" alt="Photo 3">
                    <p>Photo 3</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Include Bootstrap JS for optional features -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
