<!DOCTYPE html>
<html>
  <head>
    <title>My Webpage</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        text-align: center;
      }

      header {
        background-color: #1e33a9;
        color: #fff;
        padding: 10px;
      }

      h1 {
        font-size: 36px;
      }

      p {
        font-size: 18px;
        margin: 20px;
      }

      img {
        max-width: 100%;
        height: auto;
      }

      .btn {
        color: aqua;
      }
    </style>
  </head>

  <body>
    <header>
      <h1>Welcome to My Webpage</h1>
    </header>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>

    <style>
      body {
        font-family: Arial, sans-serif;
      }

      nav {
        background-color: #000;
        color: #fff;
        padding: 10px;
      }

      nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }

      nav li {
        display: inline-block;
        padding: 10px;
      }

      nav a {
        color: #fff;
        text-decoration: none;
      }

      nav a:hover {
        background-color: #333;
      }
    </style>

    <p>HTML webpage with a heading, paragraph, and image.</p>

    <p>Thank You</p>

    <img src="imgee.jpeg" alt="Sample Image" />
  </body>

  <head>
    <title>My Simple Form</title>
    <style>
      body {
        font-family: Arial, sans-serif;
      }

      form {
        margin: 0 auto;
        width: 50%;
      }

      input {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
      }

      button {
        width: 515px;
        padding: 10px;
        background-color: #000;
        color: #fff;
        cursor: pointer;
      }
    </style>
  </head>

  <body>
    <form action="/action_page.php">
        <input type="text" name="username" placeholder="Enter your username" />
        <button class="btn" type="submit">Submit</button>
      </form>
      <br />
      
  

    <form action="/action_page.php">
      <input type="text" id="num1" placeholder="Enter the first number" />
      <input type="text" id="num2" placeholder="Enter the second number" />
      <button class="btn" onclick="addNumbers()">Calculate</button>
    </form>
    <br />
    <button class="btn" id="myButton">Click Me!</button>

    <script>
      // Get the button element.
      const button = document.getElementById("myButton");

      // Add a click event listener to the button.
      button.addEventListener("click", function () {
        // Change the button's color to red.
        this.style.backgroundColor = "red";
      });
    </script>

    <script>
      const currentTime = new Date().getHours();
      let greeting;

      if (currentTime < 12) {
        greeting = 'Good morning!';
      } else if (currentTime < 18) {
        greeting = 'Good afternoon!';
      } else {
        greeting = 'Good evening!';
      }

      alert(greeting);
    </script>

    <script>
      // JavaScript function to add two numbers
      function addNumbers() {
        const num1 = parseFloat(document.getElementById('num1').value);
        const num2 = parseFloat(document.getElementById('num2').value);

        if (!isNaN(num1) && !isNaN(num2)) {
          const result = num1 + num2;
          alert(`The result is: ${result}`);
        } else {
          alert('Invalid input. Please enter valid numbers.');
        }
      }
    </script>
  </body>
</html>
