<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>5 Rotating Image Gallery</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <section style="background-image: url('https://images.unsplash.com/photo-1495975832350-f46e82f0ceb6?auto=format&fit=crop&q=60&w=500&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8N3x8Ymx1cnxlbnwwfHwwfHx8MA%3D%3D'); ">  
          <div id="image-gallery">
      <img id="main-image" src="https://i.postimg.cc/BQcRL38F/pexels-photo-761963.jpg" alt="image1" />
      <div id="thumbnail-container">
        <img class="thumbnail" src="https://i.postimg.cc/1RWVB11x/pexels-photo-941693.jpg" alt="image1" />
        <img class="thumbnail" src="https://i.postimg.cc/CMfHRKfP/woman-2003647-960-720.jpg" alt="image2" />
        <img class="thumbnail" src="https://i.postimg.cc/T1rDCpVT/beautiful-1274056-960-720.jpg" alt="image3" />
        <img class="thumbnail" src="https://i.postimg.cc/SNf99YQr/woman-1807533-960-720.jpg" alt="image4" />
        <img class="thumbnail" src="https://i.postimg.cc/2SHBcpZL/pexels-photo-4664520.jpg" alt="image5" />
      </div>
    </div>
</section>




    <!-- Slider -->

    <div class="image-slideshow">
        <div class="image fade">
        <img src="https://iili.io/HWdl3Al.md.jpg" alt="Mountain Top">
        </div>        
        <div class="image fade">
        <img src="https://iili.io/HWdlRDB.md.jpg" alt="Palm Trees">
        </div>        
        <div class="image fade">
        <img src="https://iili.io/HWdlWDN.md.jpg" alt="Neon Sign">
        </div>
      </div>
















    <script>

var thumbnails = document.querySelectorAll(".thumbnail")
var mainImage = document.querySelector("#main-image")

for (var i = 0; i < thumbnails.length; i++) {
  thumbnails[i].addEventListener("click", function () {
    mainImage.src = this.src
  })
}

let index = 0;
displayImages();
function displayImages() {
  let i;
  const images = document.getElementsByClassName("image");
  for (i = 0; i < images.length; i++) {
    images[i].style.display = "none";
  }
  index++;
  if (index > images.length) {
    index = 1;
  }
  images[index-1].style.display = "block";
  setTimeout(displayImages, 2000); 
}



    </script>
  </body>
</html>